spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:postgres-service.securelogin-namespace.svc.cluster.local}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:test_db}
spring.datasource.username =${POSTGRES_USERNAME:postgres}
spring.datasource.password =${POSTGRES_PASSWORD:1q84}
server.port=8088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.hibernate5=DEBUG

